# EasyWeather

./: GzwJaaaelu.jks  README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/android/easy/weather/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/android/easy/weather/: WeatherApplication.java
app/src/main/java/com/android/easy/weather/activity/: EditSelectCityActivity.java  HomeActivity.java  WeatherActivity.java
app/src/main/java/com/android/easy/weather/base/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/android/easy/weather/fragment/: ProgressDialogFragment.java  SelectLocFragment.java  WeatherFragment.java
app/src/main/java/com/android/easy/weather/model/: City.java  County.java  Province.java  SelectCity.java  Weather.java
app/src/main/java/com/android/easy/weather/net/: ApiManager.java  LogInterceptor.java  RetrofitClient.java
app/src/main/java/com/android/easy/weather/util/: HttpUtil.java  LoggerUtil.java  PermissionUtil.java  SHA1Util.java  SharePreferencesHelper.java  ToastUtil.java
app/src/main/res/layout/: activity_edit_select_city.xml  activity_home.xml  activity_main.xml  activity_weather.xml  fragment_show_weather.xml  header_get_location.xml  include_aqi.xml  include_content_main.xml  include_forecast.xml  include_my_toolbar.xml  include_now.xml  include_toolbar.xml  item_daily_forecast.xml  item_edit_select_city.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/android/easy/weather/: ExampleUnitTest.java
