apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "com.android.easy.weather"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors {
        xiaomi {
            applicationId "com.android.easy.weather.xiaomi"
            manifestPlaceholders = [AMAP_KEY: "9b4cafd182290bb45487583446af2596"]
        }

        googleplay {
            applicationId "com.android.easy.weather.googlepaly"
            manifestPlaceholders = [AMAP_KEY: "f5932e6d9da204c79c5e9011c9f3ff35"]
        }

        huawei {
            applicationId "com.android.easy.weather.huawei"
            manifestPlaceholders = [AMAP_KEY: "c7eb0034037e8edd542bc0191aee5a6f"]
        }
    }
    signingConfigs {
        config {
            storeFile file(KEY_PATH)
            storePassword KEY_PASS
            keyAlias ALIAS_NAME
            keyPassword ALIAS_PASS
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    testCompile 'junit:junit:4.12'
    //  网络请求相关
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.google.code.gson:gson:2.3'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:okhttp:3.5.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.5.0'
    //  权限
    compile 'com.mylhyl:acp:1.1.7'
    //  日志打印
    compile 'com.orhanobut:logger:1.15'
    //  View绑定
    compile 'com.jakewharton:butterknife:8.4.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'
    //  CardView
    compile 'com.android.support:cardview-v7:25.0.1'
    //  图片加载
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile files('libs/AMap_Search_V3.6.0_20161110.jar')
    compile files('libs/AMap_Location_V3.1.0_20161027.jar')
    compile files('libs/Android_Map3D_SDK_V4.1.2_20161104.jar')
}
